<html>
<head>
	<title>example</title>
	<meta charset="UTF-8">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/side_popup.js"></script>
	<link rel="stylesheet" href="css/side_popup.min.css">
	<script>
		window.onload = function() {
			$("#call-side-popup").click(function() {
				var side_popup = call_side(this, {
					target: "#side-popup-content",
					slided_elements: ["#page-wrapper"],
					beforeShow: function(side_popup_obj) {
						console.log(side_popup_obj);
					},
					beforeRemove: function(side_popup_obj) {
						console.log(side_popup_obj);
					}
				});
				console.log(side_popup);
			});
			$("#call-side-popup2").click(function() {
				var side_popup = call_side(this, {
					slided_elements: ["#page-wrapper"]
				});
				console.log(side_popup);
			});
		};
	</script>
</head>
<body>
<div id="page-wrapper">
	<span id="call-side-popup">Вызвать</span>
	<span id="call-side-popup2" data-target="#side-popup-content" data-side="right" data-side-width="500">Вызвать</span>
</div>

<ul id="side-popup-content" style="display: none">
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
</ul>
</body>
</html>